<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PhotoGallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container">
        <section class="section" id="headerArea">
            <div class="container has-text-centered">
                <h1 class="title">
                    Stelios Karakostas
                </h1>
                <p class="subtitle">
                    A photo gallery with data from <strong>UnsplashApi</strong>!
                </p>
            </div>
        </section>
        <section class="section" id="searchArea">
            <div class="field has-addons mt-6 py-6">
                <p class="control is-expanded">
                    <input class="input is-normal" id="searchBar" type="text" placeholder="Search">
                </p>
                <p class="control">
                    <button class="button is-info" id="searchButton">Search</button>
                </p>
            </div>
        </section>
        <section class="section" >
            <div class="columns is-multiline" id="elements"></div>
            <nav class="pagination is-centered" role="navigation" aria-label="pagination">
                <a class="pagination-previous">Previous</a>
                <a class="pagination-next">Next page</a>
                <ul class="pagination-list">

                </ul>
            </nav>
        </section>

    </section>

    <script src="JS/createElements.js"></script>
    <script src="JS/functions.js"></script>
    <script src="JS/listeners.js"></script>
    <script src="JS/requestsAjax.js"></script>
    <script src="JS/main.js"></script>
</body>
</html>